<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1,  basis = 0*/
        }

        .flex-2{
            flex: 2;
        }

        .flex-3{
            flex: 3;
        }
    </style>
</head>
<body>
    <p>flex = 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <p>flex = 2</p>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-2">D</div>
        <div class="item flex-2">EF</div>
    </div>
    <p>flex = 3</p>
    <div class="flex-container">
        <div class="item flex-3">A</div>
        <div class="item flex-3">BBB</div>
        <div class="item flex-3">C</div>
        <div class="item flex-3">D</div>
        <div class="item flex-3">EF</div>
    </div>
</body>
</html>