<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
           align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <p>center</p>
    <div class="flex-container align-container">
        <div class="item center">1</div>
        <div class="item center">2</div>
        <div class="item center">3</div>
        <div class="item center">4</div>
        <div class="item center">5</div>
    </div>
    <p>start</p>
    <div class="flex-container align-container">
        <div class="item start">1</div>
        <div class="item start">2</div>
        <div class="item start">3</div>
        <div class="item start">4</div>
        <div class="item start">5</div>
    </div>
    <p>end</p>
    <div class="flex-container align-container">
        <div class="item end">1</div>
        <div class="item end">2</div>
        <div class="item end">3</div>
        <div class="item end">4</div>
        <div class="item end">5</div>
    </div>
</body>
</html>